MONGODB_URI=mongodb+srv://nicekrubma10:kulab12345@cluster0.uqjxafb.mongodb.net/?retryWrites=true&w=majority
PORT = 3333
reactserver = servercafefinal.azurewebsites.net

CLOUDINARY_CLOUD_NAME=dr3ehki5q
CLOUDINARY_API_KEY=846778693369617
CLOUDINARY_API_SECRET=PG0c4mDtvL6z_EBkaX8WqT5Y7ek
